# CleanArchitect

./: CleanArchitect.sln
Application/: Application.csproj
CleanArchitect/: CleanArchitect.csproj
CleanArchitect/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArchitect/Pages/Shared/: _Layout.cshtml
CleanArchitect/Properties/: launchSettings.json
Domain/: Domain.csproj
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
